.blog_container {
  display: grid;
  grid-template-rows: 50px 300px 100px 35px;
  grid-template-areas:
  "hd   hd   hd   hd   hd hd"
  "main main main main ab ab"
  "main main main main ar sm"
  "ft   ft   ft   ft   ft ft";
  grid-gap: 5px;
  font-family: 'Helvetica', sans-serif;
  padding: 10px;
}

#body {
  background-color: black;
}

.blog_container > .header {
  grid-area: hd;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  border-bottom: 2px solid #b19cd9;
  background-color: black;
}

.blog_container > #blog {
  color: white;
  grid-area: main;
}

#blog_name {
  font-size: 56px;
  order:2;
  font-family: 'andromedamedium';
  font-weight: bold;
  right:16px;
  color: white;
  float: right;
  position: sticky;
}

#suscribe {
  order: 1;
  text-align: left;
  font-weight:normal;
  font-style:normal;
  text-decoration: none;
  color: grey;
  background-color: #e7e7e7;
  right:100px;
  width: 75px;
  height: 20px;
  padding:3px;
  border-radius: 2px;
  text-align: center;
}


.code {
  quotes: "‹" "›";
  background-color: #F5F5F5;
  color: grey;
  padding-left: 15px;
  border-left: 7px solid #b19cd9;
  border-radius: 2px;
  padding: 10px;
}

#back_button {
  height:20px;
  width:20px;
}

#back_text {
  text-decoration: none;
  color: grey;
  font-weight: none;
  font-family: sans-serif;
}

#back {
  order:3;
  padding: 3px;
  display: flex;
  border-radius: 2px;
  width: 65px;
  height: 20px;
  text-align: center;
  bottom: 3px;
  text-decoration: none;
  background-color: #e7e7e7;
}

.blog_container > .about {
  grid-area: ab;
  background-color: #e7e7e7;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.about ul {
  width: 150px;
}

.about strong {
  color: #b19cd9;
}

.about .avatar {
  float: right;
  width: 180px;
  height: 180px;
  color: #b19cd9;
}

.about #caption{
  margin-bottom: 40px;
}

#stars {
  margin-top: -250px;
  margin-left: -50px;
  width: 180px;
  height: 180px;
  object-fit: contain;
  float: right;
  border-radius: 7px;
  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

#ab_line {
  width: 50px;
  border: 2px solid #b19cd9;
  margin-top: -180px;
}

.blog_container > .social_media {
  grid-area: sm;
  margin: 7px;
}

.fa {
  width: 30px;
  height: 30px;
  margin: 3px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  padding: 15px;
  background-color: #e7e7e7;
  text-decoration: none;
}

.blog_container > .archives {
  grid-area: ar;
  height: 250px;
  background-color: #e7e7e7;
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
  color: #b19cd9;
}

a {
  text-decoration: none;
}

#satellite {
  width: 470px;
  height: 325px;
  border-radius: 10px;
}

.image {
  width: 470px;
  height: 360px;
  border-radius: 10px;
  background-color: #e7e7e7;
}
.caption {
  margin-top: 4px;
  color: grey;
  margin-left: 10px;
}


.date {
  color: grey;
  font-family: sans-serif;
  font-weight: lighter;
  margin-top: 15px;
  margin-bottom: -5px;
}

#ft {
  grid-area: ft;
  width: 100%;
  color: grey;
  background-color: black;
  text-align: center;
  border-top: 2px solid #b19cd9;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin-bottom: -250px;
}

#from {
  font-size: 1.2em;
  color: white;
  font-weight: bold;
}

#ft_line {
  width: 350px;
  text-align: center;
  display: flex;
  flex-grow: 1;
  border: 2px solid #b19cd9;
  margin-top:-9px;
  margin-left: auto;
  margin-right: auto;
}
